API_KEY=488ecv4e-82ea-4r41-av3a-fdf73fgfq6v6
GOOGLE_API_KEY=AIwlkjef9238u234k2j39283u23m
INTERACTIVE_SECRET=enteryoursecret
INTERACTIVE_KEY=2oij238v0j340j430028
INSTANCE_DOMAIN=api.topia.io
API_URL=http://localhost:3001